openclaw-business-assistant/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ agents/
в”‚   в”њв”Ђв”Ђ email_agent.md
в”‚   в”њв”Ђв”Ђ report_agent.md
в”‚   в””в”Ђв”Ђ reminder_agent.md
в”‚
в”њв”Ђв”Ђ skills/
в”‚   в”њв”Ђв”Ђ email-monitor/
в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ report-generator/
в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ reminder-manager/
в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ business-research/
в”‚       в””в”Ђв”Ђ SKILL.md
в”‚
в”њв”Ђв”Ђ sample_data/
в”‚   в””в”Ђв”Ђ emails.txt
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ workflow.md
в”‚   в”њв”Ђв”Ђ model_comparison.md
в”‚   в””в”Ђв”Ђ assignment_report.md
в”‚
в””в”Ђв”Ђ screenshots/
    в”њв”Ђв”Ђ running.jpg	